# Jeehyun Jenny Lee

jenny719@uw.edu / jjm719jenny@gmail.com

# Summary

I am a global communication scholar researching the intersections of transnational digital cultures, creative economy and cultural identities.

# Work Experience

## University of Washington (Seattle, Washington)

** 1st Year PhD student at the Department of Communication (2020 - expected 2024)
** Teaching assistant at the Department of Communication
** Instructor of Record at the Department of Communication
** Research assistant to Dr. Jin Lee (Curtin University)(2020 - present)

Summary of your role

- Teaching assistant responsibilities: In charge of class preparation, tech assistance, and weekly sessions for COM 200
- Research assistant responsibilities: In charge of data collection, social media data analysis, literature review, and manuscript collaboration


## Korea University (Seoul, Korea)

** M.A student (2017 - 2019)
** Research assistant to Dr. Park Ji Hoon (2017-2019)
** Teaching fellow (2019)

Summary of your role

- Research assistant responsibilities: Participated in three research projects, conducted interviews, analyzed interview data, and participated in publishing manuscripts.
- Teaching fellow responsibilities: Led class on Korean popular culture and media
